<resources>
    <string name="app_name">GO VN</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="buildVersion">v1.0.89</string>
    <string name="address">227 Đường Nguyễn Văn Cừ, Phường 4, Quận 5, Hồ Chí Minh, Việt Nam</string>
    <string name="listMemberParticipateTitle">Danh sách tham gia</string>
    <string name="places_api">AIzaSyADSsssGnDH1zx1ybVDg_FtzBfTt7JV6lY</string>
    <string name="facebook_app_id">1101189726918603</string>
    <string name="fb_login_protocol_scheme">fb1101189726918603</string>
    <string name="b_n_c_t_i_kho_n_ng_">Bạn đã có tài khoản?</string>
    <string name="nh_p_ngay"> <u>ĐĂNG NHẬP!</u></string>
    <string name="k_ngay"> <u>ĐĂNG KÝ!</u></string>
    <string name="ng_xu_t">Đăng xuất</string>
    <string name="settingText">CÀI ĐẶT</string>
    <string name="minRadius">2km</string>
    <string name="maxRadius">25km</string>
    <string name="titleDisplayDriversRadius">Bán kính hiển thị tài xế</string>
    <string name="titleCommunicate">Giao tiếp với tài xế khác</string>
    <string name="titleDisplayReportRadius">Bán kính hiển thị báo hiệu</string>
    <string name="titleInvisible">Ẩn với tài xế khác</string>
    <string name="titleSearchLocations">Bán kính hiển thị địa điểm</string>
    <string name="titleVoiceSetting">Giọng nói hướng dẫn</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="groupName">TÊN NHÓM</string>
    <string name="description">Description</string>
    <string name="textChangeAvatarGroup">Đổi ảnh</string>
    <string name="callGroup">Gọi điện</string>
    <string name="memberName">Tên Thành Viên</string>
    <string name="role">Chủ</string>
    <string name="Done">Xong</string>
    <string name="back">back</string>
    <string name="invite">LỜI MỜI</string>
    <string name="invitationFrom">Người mời đã mời bạn tham gia nhóm</string>
    <string name="invite_message"> đã gửi cho bạn lời mời tham gia nhóm</string>
    <string name="leaveGroup">Rời nhóm</string>
    <string name="createAppointmentTitle">TẠO LỊCH HẸN</string>
    <string name="time_txt">Thời gian</string>
    <string name="xac_nhan_txt">Xác nhận</string>
    <string name="txt_dia_diem">Địa điểm</string>
    <string name="chooseFromCollection">Chọn từ bộ sưu tập</string>
    <string name="appointment_message">Lời nhắn</string>
    <string name="appointment_reminder_message">Vì tổ quốc xã hội chủ nghĩa. Vì lý tưởng của bác Hồ vĩ đại. Đi đúng giờ</string>
    <string name="join">THAM GIA</string>
    <string name="take_photo">Chụp ảnh</string>
    <string name="get_from_gallery">Lấy ảnh từ thư viện</string>
    <string name="group_travel_mode">Chế độ di chuyển nhóm</string>
    <string name="listGroupTitle">DANH SÁCH NHÓM</string>
    <string name="titleAddUser">THÊM THÀNH VIÊN</string>
</resources>
