<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack_edit_direction_layout"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_back_white" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/background_front" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_edit_direction_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:id="@+id/btnAdd_edit_direction_layout"-->
                <!--android:layout_width="190dp"-->
                <!--android:layout_height="44dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:padding="6dp"-->
                <!--android:src="@drawable/ic_add_black_24dp" />-->

                <TextView
                    android:id="@+id/btnAdd_edit_direction_layout"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="THÊM ĐIỂM"
                    android:textColor="@color/background_front"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_front" />

                <TextView
                    android:id="@+id/btnDone_edit_direction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="HOÀN TẤT"
                    android:textColor="@color/background_front"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.constraint.ConstraintLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"--><!--android:layout_height="match_parent">--><!--<android.support.design.widget.AppBarLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:minHeight="70dp">--><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">--><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--android:gravity="center_vertical"--><!--android:weightSum="10">--><!--<ImageView--><!--android:id="@+id/btnBack_edit_direction_layout"--><!--android:clickable="true"--><!--android:focusable="true"--><!--android:layout_width="0dp"--><!--android:layout_weight="2"--><!--android:layout_height="wrap_content"--><!--android:src="@drawable/ic_arrow_back_black_24dp"/>--><!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/recycler_view_edit_direction_layout"--><!--android:layout_width="0dp"--><!--android:layout_weight="6"--><!--android:layout_height="wrap_content"--><!--android:scrollbars="vertical"--><!--android:paddingTop="8dp"--><!--android:paddingBottom="8dp"/>--><!--<ImageView--><!--android:id="@+id/btnAdd_edit_direction_layout"--><!--android:clickable="true"--><!--android:focusable="true"--><!--android:layout_width="0dp"--><!--android:layout_weight="2"--><!--android:layout_height="wrap_content"--><!--android:src="@drawable/ic_add_black_24dp"/>--><!--</LinearLayout>-->

    <!--<TextView--><!--android:id="@+id/btnDone_edit_direction_layout"--><!--android:clickable="true"--><!--android:focusable="true"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="HOÀN TẤT"--><!--android:textSize="20sp"--><!--android:textColor="@color/background_front"--><!--android:textAlignment="center"--><!--android:paddingBottom="4dp"/>--><!--</LinearLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->