<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/textColorSecondary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType_marker_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xe đậu"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/background_front"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDistance_marker_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cách 500m"
                android:textColor="@color/background_front"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvLocation_marker_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Kiệm, Gò Vấp"
                android:textColor="@color/background_front" />

            <TextView
                android:id="@+id/tvDescription_marker_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả ngắn gọn"
                android:textColor="@color/background_front"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imvType_marker_report"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/background_front" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imRecord_marker_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_round_white_black_stroke"
                android:padding="10dp"
                android:src="@drawable/ic_record_voice_over_blue_700_48dp" />

            <ImageView
                android:id="@+id/imImage_marker_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_btn_round_white_black_stroke"
                android:padding="10dp"
                android:src="@drawable/ic_camera_enhance_blue_700_48dp" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@color/background_front" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvDownVote_marker_report"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_no_stroke"
                android:padding="6dp"
                app:srcCompat="@drawable/dislike_pic_idle" />

            <!--<LinearLayout-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="18dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imvUpVote_marker_report"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/bg_btn_yes_stroke"-->
                    <!--android:padding="6dp"-->
                    <!--app:srcCompat="@drawable/like_pic_idle" />-->

            <!--</LinearLayout>-->

           <LinearLayout
               android:id="@+id/imvUpVote_marker_report"
               android:layout_width="90dp"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="18dp"
               android:background="@drawable/bg_btn_yes_stroke">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/like_pic_idle"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="10dp"/>

               <View
                   android:layout_marginStart="10dp"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/background_front"/>

               <TextView
                   android:id="@+id/tvNumReport_marker_report"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:text="50"
                   android:textColor="@color/background_front"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:gravity="center"/>

           </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>